SERVER_PORT=800

AUTHORIZATION_API_KEY=cce9dbd9b9814894880b9299c7528db3
USER_API_KEY=YazwHTCjhnOMBqwotlb5kFUrx3X2

# LOCAL DEVELOPMENT VARIABLES
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

DB_HOST=localhost
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=johntorremocha

DB_NAME=voiceforge
DB_SSLMODE=disable
DB_CONNECTION_TIMEOUT=10
# END OF LOCAL DEVELOPMENT VARIABLES

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_PASSWORD=bkzd cgbb wywn qmvi
SMTP_FROM=johnkristan01@gmail.com


ACCESS_TOKEN_JWTSECRET=_Oyxb3GaAeizA8x5CWVr7olRTB4-K2IgSjhBat8Sr1E
REFRESH_TOKEN_JWTSECRET=MD2D-i7oSSjxjFDQmgVky-AaAcSlxhRT_BaFyzD6kXE
VERIFICATION_TOKEN_JWTSECRET=b5d1_tfuiV-vZ8-4MwPbE8iGapTBOnm-v9V6FFlZl88

DATABASE_URL=postgres://voiceforgedb:plzIIvHHRaBTTMjcEADwBFc8MVuxbZYO@dpg-cn07tfed3nmc7389p0l0-a.oregon-postgres.render.com/voiceforge_emyw
REDIS_URL=rediss://red-cn07ve6d3nmc7389p7c0:Ush4HtpRUuTdBx59qB5eo2Tdb1rri1e1@oregon-redis.render.com:6379